{
  "name": "elearn-app",
  "version": "1.0.0",
  "description": "An online classroom for learning and upskilling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elearning",
    "courses",
    "learning",
    "skills",
    "education"
  ],
  "author": "Samuel Chibueze",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12"
  }
}